<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.99" prefHeight="601.0" prefWidth="999.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerStudent.homeStudent">
   <children>
      <Accordion layoutX="148.0" layoutY="72.0" />
      <Accordion layoutX="148.0" layoutY="143.0" />
      <ImageView fitHeight="618.0" fitWidth="999.0" layoutY="-18.0" opacity="0.41" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../jpg/pexels-pixabay-531321.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="245.0" layoutY="84.0" prefHeight="433.0" prefWidth="495.0" style="-fx-background-color: #101010;">
         <children>
            <Text fill="WHITE" layoutX="113.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="usuario">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="336.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="********">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#838282" layoutX="109.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE ">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="223.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="usuario">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="#838282" layoutX="217.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APELLIDO" wrappingWidth="70.0546875">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Text fill="#838282" layoutX="320.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA" wrappingWidth="100.3193359375">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
            <Button layoutX="67.0" layoutY="352.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-border-color: #fff;" text="E D I T A R" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnCSesion" layoutX="295.0" layoutY="352.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: red;" text="C E R R A   S E S I O N" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="177.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../jpg/avatar-user-student-3e3e52aa56aeb627-512x512.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="54.0" prefWidth="999.0" style="-fx-background-color: #232323;">
         <children>
            <Button fx:id="verPerfil" layoutX="860.0" layoutY="10.0" mnemonicParsing="false" onAction="#openVerPerfil" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-width: 0px 0px 2px 0px;" text="P E R F I L" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="58.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../jpg/avatar-user-student-3e3e52aa56aeb627-512x512.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="67.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="usuario">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button fx:id="verCursos" layoutX="702.0" layoutY="10.0" mnemonicParsing="false" onAction="#openVerCursos" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: transparent; -fx-border-color: #fff; -fx-border-width: 0px 0px 2px 0px;" text="V E R    C U R S O S" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="574.0" prefHeight="26.0" prefWidth="999.0" style="-fx-background-color: #161616;">
         <children>
            <Text fill="WHITE" layoutX="366.0" layoutY="17.0" opacity="0.54" strokeType="OUTSIDE" strokeWidth="0.0" text="Energy-Adsi  Copyright © 2022 derechos reservados" textAlignment="JUSTIFY" wrappingWidth="321.744140625">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
